<!doctype html>
<html lang="en">
	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
		<link href="/styles/style.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>Alison McKay | Front End Developer</title>
	</head>
	<body class="index">
		<div class="container">
			<h1 class="title"><a href="/">Alison McKay</a></h1>
			<div class="main-nav">
				<ul>
					<li class="first"><a href="http://resume.alisonleemckay.com">Resume</a></li>
					<li class="middle"><a href="http://cargocollective.com/alisonmckay">Work</a></li>
					<li class="last"><a href="mailto:mckay.ali@gmail.com" target="_blank">Contact</a></li>
				</ul>
			</div>	
			<section class="about">
				<h4 class="about-title">I'm a front end developer based in Seattle, Washington.</h4>
			</section>
			<section class="contact">
				<ul>
					<li class="facebook"><a href="http://www.facebook.com/mckay.ali" target="_blank"><img src="/graphics/facebook.png"></a></li>
					<li class="linkedin"><a href="http://www.linkedin.com/pub/alison-mckay/35/240/6b7/" target="_blank"><img src="/graphics/linkedin.png"></a></li>
					<li class="instagram"><a href="http://instagram.com/amckayay" target="_blank"><img src="/graphics/instagram.png"></a></li>
					<!-- <li class="github"><a href=""><img src="/graphics/github.png"></a></li> -->
					<li class="google"><a href="http://plus.google.com/115922726853084998223/about" target="_blank"><img src="/graphics/google.png"></a></li>
				</ul>
				<ul class="email">
					<li><a href="mailto:mckay.ali@gmail.com" target="_blank">mckay.ali@gmail.com</a></li>
				</ul>
			</section>
		</div>
	</body>
</html>